<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeShopApplication.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="topimage.png"
                HeightRequest="185"
                Aspect="AspectFill"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />
            <Label
                Text="Welcome Back" FontSize="36" FontAttributes="Bold"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Label
                Text="Login to your account" FontSize="21"
                Style="{StaticResource SubHeadline}" Opacity="0.6"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Label Text="Name" FontSize="14" TextColor="Black" />
            <Border Stroke="#DDDDDD"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 25"
            BackgroundColor="White"
            HeightRequest="50">
                <Entry Placeholder="Enter your name"
               BackgroundColor="Transparent"
               TextColor="Black" />
            </Border>
            <Label Text="Phone" FontSize="14" TextColor="Black" />
            <Border Stroke="#DDDDDD"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 25"
            BackgroundColor="White"
            HeightRequest="50">
                <Entry Placeholder="Enter your phone"
               Keyboard="Telephone"
               BackgroundColor="Transparent"
               TextColor="Black"/>
            </Border>
            <!--<StackLayout>
                <VerticalStackLayout>
                    <Label Text="Name" />
                    <Entry Placeholder="Enter your name"  />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Phone" />
                    <Entry Placeholder="Enter your Phone" />
                </VerticalStackLayout>
            </StackLayout>-->
            <Button
                x:Name="CounterBtn"
                Text="Login" 
                    CornerRadius="25"

                BackgroundColor="#CB8A58"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="CounterBtn1"
                BackgroundColor="#CB8A58"
                Text="Register" 
                    CornerRadius="25"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Image
                Source="bottomimage.png"
                HeightRequest="185"
                Aspect="AspectFill"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
