<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CoffeeShopApplication.MenuPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CoffeeShopApplication"
    xmlns:y="CoffeeShopApplication.Controls"
    BackgroundColor="{Binding ThemeBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CategorySelectedBackgroundConverter x:Key="CategorySelectedBackgroundConverter" />
            <local:CategorySelectedTextColorConverter x:Key="CategorySelectedTextColorConverter" />
        </ResourceDictionary>
        <!--<Style TargetType="Label">
            <Setter Property="TextColor" Value="{Binding Theme.TextColor}" />
        </Style>-->
    </ContentPage.Resources>
    <Shell.TitleView>
        <Image
            Margin="-10,0,0,0"
            HeightRequest="50"
            HorizontalOptions="Start"
            Source="{Binding Logo}"
            VerticalOptions="Center"
            WidthRequest="80" />
    </Shell.TitleView>

    <ScrollView VerticalScrollBarVisibility="Never">
        <Grid RowDefinitions="Auto, Auto, Auto, *">
            <VerticalStackLayout
                Grid.Row="1"
                Padding="20"
                Spacing="10">
                <Grid ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center">
                    <Image
                        Grid.Column="0"
                        HeightRequest="24"
                        Source="locationfilled.png"
                        VerticalOptions="Center"
                        WidthRequest="24" />

                    <Label
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        FontSize="18"
                        Text="21 Tumanyan St"
                        VerticalOptions="Center" />

                    <Image
                        Grid.Column="2"
                        HeightRequest="24"
                        Source="phone.png"
                        VerticalOptions="Center"
                        WidthRequest="24" />
                </Grid>
                <Border
                    BackgroundColor="#F4F4F4"
                    HeightRequest="50"
                    StrokeShape="RoundRectangle 50"
                    StrokeThickness="1"
                    VerticalOptions="Center">
                    <SearchBar
                        BackgroundColor="White"
                        CancelButtonColor="#CB8A58"
                        FontSize="14"
                        HeightRequest="50"
                        HorizontalOptions="Fill"
                        Placeholder="Search .."
                        VerticalOptions="Center" />
                </Border>
            </VerticalStackLayout>

            <!--  Row 2: POINTS  -->
            <Border
                Grid.Row="2"
                Margin="20,0"
                Padding="0"
                BackgroundColor="Transparent"
                HeightRequest="120"
                Stroke="{Binding Theme.PrimaryColor}"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0">
                <Grid>
                    <!--  Фон картинки  -->
                    <Image
                        Aspect="AspectFill"
                        Opacity="1"
                        Source="{Binding BackgroundImage}" />

                    <!--  Контент: очки + qr  -->
                    <Grid Padding="10" ColumnDefinitions="*,Auto">
                        <VerticalStackLayout Spacing="2" VerticalOptions="Start">
                            <Label
                                FontAttributes="Bold"
                                FontSize="28"
                                Text="414"
                                TextColor="White" />
                            <Label
                                FontSize="16"
                                Text="Points Available"
                                TextColor="White" />
                        </VerticalStackLayout>

                        <Image
                            Grid.Column="1"
                            HeightRequest="80"
                            HorizontalOptions="End"
                            Source="qr.jpg"
                            VerticalOptions="Start"
                            WidthRequest="80" />
                    </Grid>
                </Grid>
            </Border>

            <!--  Row 3: MENU  -->
            <VerticalStackLayout
                Grid.Row="3"
                Padding="20"
                Spacing="10">

                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    Text="Menu" />

                <!--  Categories  -->
                <FlexLayout
                    x:Name="CategoryFlexLayout"
                    Margin="0,10,0,10"
                    AlignItems="Center"
                    Direction="Row"
                    JustifyContent="Start"
                    Wrap="Wrap">
                    <BindableLayout.ItemsSource>
                        <Binding Path="Categories" />
                    </BindableLayout.ItemsSource>

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="3"
                                Padding="8"
                                BackgroundColor="{Binding ., Converter={StaticResource CategorySelectedBackgroundConverter}, ConverterParameter={x:Reference CategoryFlexLayout}}"
                                HeightRequest="40"
                                Stroke="Gray"
                                StrokeShape="RoundRectangle 20"
                                StrokeThickness="1">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer 
    Command="{Binding Source={x:RelativeSource AncestorType={x:Type local:MenuPage}}, Path=CategoryTappedCommand}" 
    CommandParameter="{Binding Name}" />
                                </Border.GestureRecognizers>
                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <Grid>
                                        <!--  Иконка + текст  -->
                                        <HorizontalStackLayout
                                            x:Name="LayoutWithIcon"
                                            HorizontalOptions="Center"
                                            Spacing="5"
                                            VerticalOptions="Center">
                                            <Label
                                                FontSize="14"
                                                Text="{Binding Name}"
                                                TextColor="{Binding ., Converter={StaticResource CategorySelectedTextColorConverter}, ConverterParameter={x:Reference CategoryFlexLayout}}"
                                                VerticalOptions="Center" />
                                        </HorizontalStackLayout>

                                        <!--  Только текст  -->
                                        <Label
                                            x:Name="LayoutWithoutIcon"
                                            FontSize="14"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            IsVisible="False"
                                            Text="{Binding Name}"
                                            TextColor="{Binding ., Converter={StaticResource CategorySelectedTextColorConverter}, ConverterParameter={x:Reference CategoryFlexLayout}}"
                                            VerticalOptions="Center" />
                                    </Grid>

                                    <Grid.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Icon}"
                                            TargetType="Grid"
                                            Value="{x:Null}">
                                            <Setter TargetName="LayoutWithIcon" Property="IsVisible" Value="False" />
                                            <Setter TargetName="LayoutWithoutIcon" Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                    </Grid.Triggers>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>

                <!--  Products  -->
                <CollectionView
                    Margin="0"
                    ItemsSource="{Binding FilteredMenuItems}"
                    SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="5"
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="5"
                                Padding="5"
                                BackgroundColor="#F9F9F9"
                                BindingContext="{Binding .}"
                                HorizontalOptions="Center"
                                Stroke="#E5E5E5"
                                StrokeShape="RoundRectangle 20"
                                StrokeThickness="1"
                                WidthRequest="160">
                                <VerticalStackLayout Spacing="5">

                                    <!--  Image with Favorite Icon Overlay  -->

                                    <Grid HeightRequest="120" WidthRequest="160">
                                        <Border StrokeShape="RoundRectangle 20" StrokeThickness="0" BackgroundColor="Transparent">
                                            <Image 
                                                Aspect="Fill"
                                                Source="{Binding Image}" />
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0.0" Color="#A10002" />
                                                    <GradientStop Offset="1.0" Color="#3B0001" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Image
                                            Margin="9"
                                            HeightRequest="24"
                                            WidthRequest="24"
                                            HorizontalOptions="End"
                                            VerticalOptions="Start"
                                            Source="{Binding FavoriteImage}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ToggleFavoriteCommand}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>


                                    <!--  Name, Price, Add Button  -->
                                    <Grid Padding="10" ColumnDefinitions="*,Auto">
                                        <VerticalStackLayout Grid.Column="0" Spacing="2">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                Text="{Binding Name}"
                                                TextColor="Black" />
                                            <Label
                                                FontSize="14"
                                                Text="{Binding Price, StringFormat='{}{0} AMD'}"
                                                TextColor="Gray" />
                                        </VerticalStackLayout>

                                        <Border Grid.Column="2" Margin="0,0,-8,0"
                                                                                            Padding="0"
                                                WidthRequest="30"
                                                HeightRequest="30"
                                                StrokeShape="RoundRectangle 50"
                                                BackgroundColor="{Binding Theme.PrimaryColor}"
                                                HorizontalOptions="End"
                                                Stroke="Transparent"
                                                VerticalOptions="Center">

                                            <Label Text="+" FontAttributes="Bold"
                                                   FontSize="22"
                                                   TextColor="White"
                                                   Margin="0,-2,0,0"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center" />

                                            <!--<Border.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnIncreaseQuantityClicked" />
                                            </Border.GestureRecognizers>-->
                                        </Border>
                                    </Grid>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>