<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CoffeeShopApplication.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White"
        Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            HorizontalOptions="Fill"
            Spacing="20">

            <!-- Profile Image -->
            <Image
                Margin="0,30,0,0"
                Aspect="Fill"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Center"
                Source="profile_icon.png" />

            <!-- Name -->
            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Yeva Vardanyan"
                TextColor="Black" />

            <!-- Phone -->
            <Label
                FontSize="14"
                HorizontalOptions="Center"
                Text="(+374)98 806 222"
                TextColor="Gray" />

            <!-- Settings Rows -->
            <VerticalStackLayout Spacing="8" HorizontalOptions="Fill">

                <!-- Edit Profile -->
                <Border Margin="0,5" HeightRequest="48"
                        Padding="10"
                        BackgroundColor="White"
                        Stroke="#E5E5E5"
                        StrokeShape="RoundRectangle 25"
                        StrokeThickness="1">

                    <Grid Margin="6,0">
                        <Label Text="Edit Profile"
                               VerticalOptions="Center"
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="Black" />
                        <Image Source="white_arrow.png"
                               Grid.Column="1"
                               HeightRequest="13"
                               WidthRequest="8"
                               HorizontalOptions="End"
                               VerticalOptions="Center"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEditProfileClicked" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Border>

                <Border Margin="0,5" HeightRequest="48"
                        Padding="10"
                        BackgroundColor="White"
                        Stroke="#E5E5E5"
                        StrokeShape="RoundRectangle 25"
                        StrokeThickness="1">

                    <Grid Margin="6,0">
                        <Label Text="Bank Cards"
                               VerticalOptions="Center"
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="Black" />
                        <Image Source="white_arrow.png"
                               Grid.Column="1"
                               HeightRequest="13"
                               WidthRequest="8"
                               HorizontalOptions="End"
                               VerticalOptions="Center"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBankCardsClicked" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Border>
                <!-- Order History -->

                <Border Margin="0,5" HeightRequest="48"
                        Padding="10"
                        BackgroundColor="White"
                        Stroke="#E5E5E5"
                        StrokeShape="RoundRectangle 25"
                        StrokeThickness="1">

                    <Grid Margin="6,0">
                        <Label Text="Order History"
                               VerticalOptions="Center"
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="Black" />
                        <Image Source="white_arrow.png"
                               Grid.Column="1"
                               HeightRequest="13"
                               WidthRequest="8"
                               HorizontalOptions="End"
                               VerticalOptions="Center"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnOrderHistoryClicked" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Border>

                <!-- Push Notifications -->
                <Border Margin="0,5" HeightRequest="48"
                        Padding="10,0"
                        BackgroundColor="White"
                        Stroke="#E5E5E5"
                        StrokeShape="RoundRectangle 25"
                        StrokeThickness="1">

                    <Grid Margin="6,0">
                        <Label Text="Push Notifications"
                               VerticalOptions="Center"
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="Black" />
                        <Switch Grid.Column="1"
                            IsToggled="{Binding IsPushEnabled}"
                                ThumbColor="#CB8A58"    
                            OnColor="#E8E4E1"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>

                <!-- Language -->
                <Border Margin="0,5" HeightRequest="48"
                        Padding="10"
                        BackgroundColor="White"
                        Stroke="#E5E5E5"
                        StrokeShape="RoundRectangle 60"
                        StrokeThickness="1">

                    <Grid Margin="6,0">
                        <Label Text="Language"
                               VerticalOptions="Center"
                               FontSize="14"
                               FontAttributes="Bold"
                               TextColor="Black" />
                        <Image Source="white_arrow.png"
                               Grid.Column="1"
                               HeightRequest="13"
                               WidthRequest="8"
                               HorizontalOptions="End"
                               VerticalOptions="Center"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLanguageClicked" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <!-- Logout -->
            <HorizontalStackLayout HorizontalOptions="End">
                <Label
                    FontAttributes="Bold"
                    FontSize="14"
                    Text="Logout"
                    TextColor="#CB8A58"
                    VerticalOptions="Center" />
                <Image
                    Margin="5,0,5,0"
                    HeightRequest="18"
                    WidthRequest="18"
                    Source="logout.png"
                    VerticalOptions="Center" >
                </Image>

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
