<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CoffeeShopApplication.Controls"
             x:Class="CoffeeShopApplication.ShopListPage"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto,*,Auto">

        <Grid Padding="15,20" ColumnDefinitions="*,Auto">
            <Border StrokeThickness="1"
            BackgroundColor="#F4F4F4"
            StrokeShape="RoundRectangle 50"
            HeightRequest="50"
            VerticalOptions="Center">
                <SearchBar Placeholder="Search .."
                       Grid.Column="1"
                       BackgroundColor="White"
                       CancelButtonColor="#CB8A58"
                       FontSize="14"
                       HeightRequest="50"
                       HorizontalOptions="Fill"
                       VerticalOptions="Center" />
            </Border>

            <ImageButton Source="location.png"
                 CornerRadius="25"
                 HeightRequest="80"
                 WidthRequest="60"
                 Grid.Column="1"
                 VerticalOptions="Center"
                 Padding="12,0,0,0" />
        </Grid>


        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout Padding="15" Spacing="12">
                <Border Stroke="#E5E5E5" StrokeThickness="1"
                        BackgroundColor="#F9F9F9" 
                        StrokeShape="RoundRectangle 15"
                        Padding="10">
                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto" ColumnSpacing="12">
                        <Image Source="gotcha.png" VerticalOptions="Fill" HorizontalOptions="Fill"
                               Grid.RowSpan="2" />

                        <Label Text="Gotcha"
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="Black"
                               Grid.Column="1" />

                        <Image Source="arrow.png"
                               HeightRequest="20"
                               WidthRequest="20"
                               Grid.Column="2"
                               Grid.RowSpan="1"
                               VerticalOptions="Center" />

                        <StackLayout Orientation="Horizontal"
                                     Spacing="4"
                                     Grid.Column="1"
                                     Grid.Row="1">
                            <Image Source="star48.png" HeightRequest="44" WidthRequest="104" />
                        </StackLayout>
                    </Grid>
                </Border>
                <Border Stroke="#E5E5E5" StrokeThickness="1"
                        BackgroundColor="#F9F9F9"
                        StrokeShape="RoundRectangle 15"
                        Padding="10">
                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto" ColumnSpacing="12">
                        <Image Source="coffehouse.png"
                               VerticalOptions="Fill" HorizontalOptions="Fill"
                               Grid.RowSpan="2" />

                        <Label Text="Coffee House"
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="Black"
                               Grid.Column="1" />

                        <Image Source="arrow.png"
                               HeightRequest="20"
                               WidthRequest="20"
                               Grid.Column="2"
                               Grid.RowSpan="1"
                               VerticalOptions="Center" />

                        <StackLayout Orientation="Horizontal"
                                     Spacing="4"
                                     Grid.Column="1"
                                     Grid.Row="1">
                            <Image Source="star48.png" HeightRequest="44" WidthRequest="104" />
                        </StackLayout>
                    </Grid>
                </Border>
                <Border Stroke="#E5E5E5" StrokeThickness="1"
                        BackgroundColor="#F9F9F9"
                        StrokeShape="RoundRectangle 15"
                        Padding="10">
                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto" ColumnSpacing="12">
                        <Image Source="cofix.png"
                               VerticalOptions="Fill" HorizontalOptions="Fill"
                               Grid.RowSpan="2" />

                        <Label Text="Cofix"
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="Black"
                               Grid.Column="1" />

                        <Image Source="arrow.png"
                               HeightRequest="20"
                               WidthRequest="20"
                               Grid.Column="2"
                               Grid.RowSpan="1"
                               VerticalOptions="Center" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnArrowTapped" />
                            </Image.GestureRecognizers>
                        </Image>

                        <StackLayout Orientation="Horizontal"
                                     Spacing="4"
                                     Grid.Column="1"
                                     Grid.Row="1">
                            <Image Source="star48.png" HeightRequest="44" WidthRequest="104" />
                        </StackLayout>
                    </Grid>
                </Border>
                <Border Stroke="#E5E5E5" StrokeThickness="1"
                        BackgroundColor="#F9F9F9"
                        StrokeShape="RoundRectangle 15"
                        Padding="10">
                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto" ColumnSpacing="12">
                        <Image Source="prepa.png"
                               VerticalOptions="Fill" HorizontalOptions="Fill"
                               Grid.RowSpan="2" />

                        <Label Text="Prepa"
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="Black"
                               Grid.Column="1" />

                        <Image Source="arrow.png"
                               HeightRequest="20"
                               WidthRequest="20"
                               Grid.Column="2"
                               Grid.RowSpan="1"
                               VerticalOptions="Center" />

                        <StackLayout Orientation="Horizontal"
                                     Spacing="4"
                                     Grid.Column="1"
                                     Grid.Row="1">
                            <Image Source="star48.png" HeightRequest="44" WidthRequest="104" />
                        </StackLayout>
                    </Grid>
                </Border>
                <Border Stroke="#E5E5E5" StrokeThickness="1"
                        BackgroundColor="#F9F9F9"
                        StrokeShape="RoundRectangle 15"
                        Padding="10">
                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto" ColumnSpacing="12">
                        <Image Source="music.png"
                               VerticalOptions="Fill" HorizontalOptions="Fill"
                               Grid.RowSpan="2" />

                        <Label Text="Coffee Music"
                               FontAttributes="Bold"
                               FontSize="16"
                               TextColor="Black"
                               Grid.Column="1" />

                        <Image Source="arrow.png"
                               HeightRequest="20"
                               WidthRequest="20"
                               Grid.Column="2"
                               Grid.RowSpan="1"
                               VerticalOptions="Center" />

                        <StackLayout Orientation="Horizontal"
                                     Spacing="4"
                                     Grid.Column="1"
                                     Grid.Row="1">
                            <Image Source="star48.png" HeightRequest="44" WidthRequest="104" />
                        </StackLayout>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <controls:BottomNavBar x:Name="NavBar" Grid.Row="2" />
    </Grid>
</ContentPage>
